<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_Pages_masterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MPSTME Alumni</title>
    <link href="../CSS/control.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
        <div class="part1">
            <table runat="server" align="right" cellpadding="0" cellspacing="5" height="25px">
                <tr>
                    <td>
                        <%--<asp:LinkButton ID="lb_feedback" runat="server" Text="Feedback" CssClass="toolbar"></asp:LinkButton>--%>
                    </td>
                    <td>
                        <%--<asp:LinkButton ID="lb_contact_us" runat="server" Text="Contact Us" CssClass="toolbar"></asp:LinkButton>--%>
                    </td>
                    <td>
                        <asp:LinkButton ID="lb_mem_profile" runat="server" Text="Profile Name" CssClass="toolbar" CausesValidation="false"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        <div class="part2">
            <table runat="server" align="center" cellpadding="0">
                <tr>
                    <td>
                        <asp:Image ID="img_alumni_logo" runat="server" ImageUrl="~/images/logo_engineering.jpg" Height="100" />
                    </td>
                    <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/alumni_logo.png" Height="100" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="part3">
            <table runat="server" align="center" height="30px" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <asp:LinkButton ID="lb_home" runat="server" Text="Home" CssClass="menu_linkbutton"></asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="lb_members" runat="server" Text="Members" CssClass="menu_linkbutton"></asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="lb_newsletters" runat="server" Text="Newsletters" CssClass="menu_linkbutton"></asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="lb_messages" runat="server" Text="Messages" CssClass="menu_linkbutton"></asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="lb_notices" runat="server" Text="Notices" CssClass="menu_linkbutton"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        <div class="part4">
            <table runat="server" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="submenu_table">
                        <asp:LinkButton ID="lb_add_member" runat="server" Text="Add Members" CssClass="submenu_linkbutton"></asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="submenu_table">
                        <asp:LinkButton ID="lb_view_member" runat="server" Text="View Member" CssClass="submenu_linkbutton"></asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="submenu_table">
                        <asp:LinkButton ID="lc_delete_member" runat="server" Text="Delete Member" CssClass="submenu_linkbutton"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        <div class="part5">
            <asp:ContentPlaceHolder ID="cph_body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="part6">
            <table runat="server" align="center">
                <tr>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" Text="Ads" CssClass="submenu_linkbutton"></asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:LinkButton ID="LinkButton2" runat="server" Text="Ads" CssClass="submenu_linkbutton"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        <div class="part7">
            <table id="Table5" runat="server" align="center" cellpadding="0" cellspacing="20">
                <tr>
                    <td>
                        <table id="Table6" runat="server" align="center" cellpadding="0" cellspacing="5" style="text-align: center;">
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_Alumni" runat="server" Text="The Alumni Association" ForeColor="White"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_homepage" runat="server" Text="Homepage" CssClass="toolbar" PostBackUrl="~/Default.aspx"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_register" runat="server" Text="Register" CssClass="toolbar" PostBackUrl="~/Members/Add_Member.aspx"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_update" runat="server" Text="Update Your Profile" CssClass="toolbar" PostBackUrl="~/Default.aspx"></asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="Table7" runat="server" align="center" cellpadding="0" cellspacing="5" style="text-align: center;">
                            <tr>
                                <td valign="top">
                                    <asp:LinkButton ID="lb_univ" runat="server" Text="The University" ForeColor="White"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_univhome" runat="server" Text="University Home" CssClass="toolbar"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_schoolhome" runat="server" Text="MPSTME Home" CssClass="toolbar"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_schoolalumni" runat="server" Text="MPSTME Alumni" CssClass="toolbar"></asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
