<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login_Master.master.cs" Inherits="Master_Pages_Login_Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="../images/alumni_icon.ico" type="image/ico" />
    <title>MPSTME Alumni</title>
    <link href="../CSS/control.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
        <div class="part1">
            <table id="Table1" runat="server" align="right" cellpadding="0" cellspacing="5" height="25px">
                <tr>
                    <td>
                        <%--<asp:LinkButton ID="lb_feedback" runat="server" Text="Feedback" CssClass="toolbar"></asp:LinkButton>--%>
                    </td>
                    <td>
                        <%--<asp:LinkButton ID="lb_contact_us" runat="server" Text="Contact Us" CssClass="toolbar"></asp:LinkButton>--%>
                    </td>
                    <td>
                        <%--<asp:LinkButton ID="lb_mem_profile" runat="server" Text="Profile Name" CssClass="toolbar" CausesValidation="false"></asp:LinkButton>--%>
                    </td>
                </tr>
            </table>
        </div>
        <div class="part2">
            <table id="Table2" runat="server" align="center" cellpadding="0">
                <tr>
                    <td>
                        <asp:Image ID="img_nmims_mpstme_logo" runat="server" ImageUrl="~/images/logo_engineering.jpg" Height="100" ToolTip="Mukesh Patel School of Technology Management & Engineering | LOGO" />
                    </td>
                    <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/alumni_logo.png" Height="100" ToolTip="MPSTME Alumni | LOGO" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="part5" style="width: 100%; min-height: 643px; overflow: hidden; text-align: center;">
            <asp:ContentPlaceHolder ID="cph_body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="part7">
            <table id="Table5" runat="server" align="center" cellpadding="0" cellspacing="20">
                <tr>
                    <td>
                        <%--<table id="Table6" runat="server" align="center" cellpadding="0" cellspacing="5" style="text-align: center;">
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_Alumni" runat="server" Text="The Alumni Association" ForeColor="White"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_homepage" runat="server" Text="Homepage" CssClass="toolbar" PostBackUrl="~/Default.aspx"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_register" runat="server" Text="Register" CssClass="toolbar" PostBackUrl="~/Members/Add_Member.aspx"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_update" runat="server" Text="Update Your Profile" CssClass="toolbar" PostBackUrl="~/Default.aspx"></asp:LinkButton>
                                </td>
                            </tr>
                        </table>--%>
                    </td>
                    <td>
                        <table id="Table7" runat="server" align="center" cellpadding="0" cellspacing="5" style="text-align: center;">
                            <tr>
                                <td valign="top">
                                    <asp:LinkButton ID="lb_univ" runat="server" Text="The University" ForeColor="White" PostBackUrl="http://nmims.edu/" ToolTip="Narsee Monjee Institute of Management Studies"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <%--<asp:LinkButton ID="lb_univhome" runat="server" Text="University Home" CssClass="toolbar"></asp:LinkButton>--%>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lb_schoolhome" runat="server" Text="MPSTME Home" CssClass="toolbar" PostBackUrl="http://engineering.nmims.edu/" ToolTip="Mukesh Patel School of Technology Management & Engineering"></asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <%--<asp:LinkButton ID="lb_schoolalumni" runat="server" Text="MPSTME Alumni" CssClass="toolbar" PostBackUrl="~/Home/College_Home.aspx"></asp:LinkButton>--%>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
